tSecret/tSecret/NoteEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="True"
             x:Class="tSecret.NoteEntryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="History" Clicked="OnHistoryClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cc_btn_hist.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="Caption" FontSize="Small"  />
            <StackLayout Orientation="Horizontal">
                <BoxView
                    Color="LightGray"
                    WidthRequest="8" HeightRequest="8" VerticalOptions="Center"/>
                <Label Text="よみ" VerticalOptions="Center" />
                <Entry 
                    Placeholder="読み(ひらがな)"
                    PlaceholderColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding CaptionRubi}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <BoxView
                    Color="LightGray"
                    WidthRequest="8" HeightRequest="8" VerticalOptions="Center"/>
                <Label Text="表示" VerticalOptions="Center" />
                <Entry 
                    Placeholder="キャプション（リストの表題）"
                    PlaceholderColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Caption}" />
            </StackLayout>
            <BoxView HeightRequest="1">
                <BoxView.Color>
                    <OnPlatform x:TypeArguments="Color"
                            iOS="#cccccc"
                            Android="Transparent"/>
                </BoxView.Color>
            </BoxView>
            <Label Text="Account ID" FontSize="Small"  />
            <StackLayout Orientation="Horizontal">
                <BoxView
                    Color="LightBlue"
                    WidthRequest="8" HeightRequest="8" VerticalOptions="Center"/>
                <Entry 
                    Placeholder="アカウントID"
                    PlaceholderColor="LightGray"
                    Text="{Binding AccountID}"
                    HorizontalOptions="FillAndExpand" />
                <ImageButton 
                    Source="cc_btn_Copy.png"
                    Margin="16,0,0,0"
                    Clicked="OnAccountIDClicked" />
            </StackLayout>
            <Label x:Name="CopiedAccount" Text="コピーしました" TextColor="Pink" HorizontalOptions="End" IsVisible="False" d:IsVisible="True"/>
            <Label Text="Password" FontSize="Small"  />
            <StackLayout Orientation="Horizontal">
                <BoxView
                    Color="Pink"
                    WidthRequest="8" HeightRequest="8" VerticalOptions="Center"/>
                <Entry 
                    Placeholder="パスワード"
                    PlaceholderColor="LightGray"
                    IsPassword="{Binding IsHidePassword}"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Password}" />
                <ImageButton 
                    Source="{Binding PasswordImageName}"
                    d:Source="cc_btn_Eye1.png"
                    Clicked="OnTogglePasswordClicked" />
                <ImageButton 
                    Source="cc_btn_Copy.png"
                    Margin="16,0,0,0"
                    Clicked="OnCopyPasswordClicked" />
            </StackLayout>
            <Label x:Name="CopiedPassword" Text="コピーしました" TextColor="Pink" HorizontalOptions="End" IsVisible="False" d:IsVisible="True"/>
            <BoxView HeightRequest="1">
                <BoxView.Color>
                    <OnPlatform x:TypeArguments="Color"
                            iOS="#cccccc"
                            Android="Transparent"/>
                </BoxView.Color>
            </BoxView>
            <Label Text="Email" FontSize="Small"  />
            <StackLayout Orientation="Horizontal">
                <BoxView
                    Color="LightGoldenrodYellow"
                    WidthRequest="8" HeightRequest="8" VerticalOptions="Center"/>
                <Entry 
                    Placeholder="e-mail"
                    PlaceholderColor="LightGray"
                    Text="{Binding Email}"
                    HorizontalOptions="FillAndExpand" />
                <ImageButton 
                    Source="cc_btn_Copy.png"
                    Margin="16,0,0,0"
                    Clicked="OnCopyEmailClicked" />
            </StackLayout>
            <Label x:Name="CopiedEmail" Text="コピーしました" TextColor="Pink" HorizontalOptions="End" IsVisible="False" d:IsVisible="True"/>
            <Label Text="Memo" FontSize="Small"  />
            <StackLayout Orientation="Horizontal">
                <BoxView
                    Color="LightGreen"
                    WidthRequest="8" HeightRequest="8" Margin="0,13,0,0" VerticalOptions="Start"/>
                <Editor 
                    Placeholder="Memo"
                    PlaceholderColor="LightGray"
                    Text="{Binding Memo}"
                    AutoSize="TextChanges"
                    Margin="0,0,8,0"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Margin="0,48,0,0">
                <Label Text="Deleted"
                       TextColor="Red"
                       VerticalTextAlignment="Center"/>
                <CheckBox IsChecked="{Binding IsDeleted}"
                          Color="Red"
                          HorizontalOptions="StartAndExpand"/>
                <Button Text="Cancel"
                    ImageSource="cc_btn_X.png"
                    BackgroundColor="#f8f8f8"
                    BorderWidth="0.5" BorderColor="#c0c0c0" CornerRadius="16"
                    Padding="8"
                    Clicked="OnCancelClicked" />
                <Button Text="Save &amp; Exit"
                    ImageSource="cc_btn_save.png"
                    BackgroundColor="#f8ffff"
                    BorderWidth="0.5" BorderColor="#c0c0ff" CornerRadius="16"
                    Padding="8"
                    Clicked="OnSaveButtonClicked" />
            </StackLayout>
            <StackLayout Orientation="Vertical"
                     Margin="0,16,0,4"
                     HorizontalOptions="End"
                     VerticalOptions="EndAndExpand">
                <Label Text="{Binding IDString}" d:Text="0123456-654987-654654-654654"
                   HorizontalTextAlignment="End"
                   TextColor="Gray"
                   FontSize="Micro"/>
                <Label Text="{Binding CreatedDateTime}" d:Text="2019/07/31"
                   HorizontalTextAlignment="End"
                   TextColor="Gray"
                   FontSize="Micro"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>