tSecretUwp/AuthPage.xaml

<Page
    x:Class="tSecretUwp.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tSecretUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#e4007f">

    <StackPanel>
        <Image
            Source="./Assets/icon256.png"
            Margin="0,16,0,16"
            Width="256" Height="256" />
        <TextBlock
            Text="Manage your secret w/ tSecret"
            HorizontalAlignment="Center"
            Foreground="White" />
        <Button
            Name="StartButton"
            Content="AUTHENTICATE"
            Foreground="Yellow"
            FontWeight="Bold"
            FontSize="22"
            Margin="0, 16, 0, 16"
            HorizontalAlignment="Center"
            Click="StartButton_Click" />
        <Button
            Name="LocalModeButton"
            Content="LOCAL Mode"
            Foreground="White"
            FontWeight="Bold"
            FontSize="22"
            Margin="0, 16, 0, 16"
            HorizontalAlignment="Center"
            Click="LocalModeButton_Click" />
        <TextBlock
            Name="ErrorMessage"
            Foreground="Orange"
            FontWeight="Bold"
            Visibility="Visible"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Width="9999"
            Text="Authentication error" />
    </StackPanel>
</Page>
