tSecretUwp/NoteListPage.xaml

<Page
    x:Class="tSecretUwp.NoteListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tSecretUwp"
    xmlns:mo="using:tSecretCommon.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:Boolean2VisibilityConverter x:Key="B2V" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{ThemeResource AppBarExpandButtonThemeWidthGridLength}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <CommandBar
            Grid.Row="0"
            Grid.ColumnSpan="2"
            IsOpen="False"
            DefaultLabelPosition="Right">
            <CommandBar.Content>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="BackButton_Click"/>
            </CommandBar.Content>
            <AppBarToggleButton x:Name="Logout" Icon="ClosePane" Label="Logout" Click="Logout_Click" />
            <AppBarSeparator />
            <AppBarToggleButton x:Name="ShowDeleted" Icon="ShowResults" Label="Deleted" Style="{StaticResource AppBarToggleButtonRevealStyle}" Click="ShowDeleted_Click" />
            <AppBarButton Icon="Download" Label="Download" Click="Button_Sync_Click"/>
            <AppBarButton Icon="Cancel" Click="ClearClipBoard_Click"/>
            <AppBarButton Icon="Add" Label="New" KeyboardAcceleratorPlacementMode="Auto" Click="NewButton_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>

        <ListView
            x:Name="lvMain"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            CanReorderItems="True"
            AllowDrop="True"
            IsMultiSelectCheckBoxEnabled="False"
            SingleSelectionFollowsFocus="True"
            IsDoubleTapEnabled="True"
            DoubleTapped="lvMain_DoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="mo:Note">
                    <Grid 
                        Width="999">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Text="{Binding Caption}"
                            HorizontalAlignment="Left"
                            FontSize="15" />
                        <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Text="{Binding AccountID}"
                            Foreground="#ff88ff"
                            Margin="8,0,0,8"
                            FontSize="13" />
                        <Rectangle
                            Visibility="{x:Bind IsDeleted, Converter={StaticResource B2V}, Mode=OneWay}"
                            Grid.Row="0" Grid.Column="1" Height="2" Fill="#88ff0000">
                        </Rectangle>
                        <Rectangle
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                            Fill="Transparent">
                            <Rectangle.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Tag="{Binding AccountID}" Text="Copy Account ID" Click="ContextMenu_Copy_Click" />
                                    <MenuFlyoutItem Tag="{Binding Password}" Text="Copy Password" Click="ContextMenu_Copy_Click" />
                                    <MenuFlyoutItem Tag="{Binding Email}" Text="Copy e-mail" Click="ContextMenu_Copy_Click" />
                                </MenuFlyout>
                            </Rectangle.ContextFlyout>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            x:Name="IndexButtons"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button Content="A" Height="32" FontSize="12" HorizontalAlignment="Center" Margin="-6,-8,-6,-8" Foreground="Magenta" Background="Transparent" />
            <Button Content="B" Height="32" FontSize="12" HorizontalAlignment="Center" Margin="-6,-8,-6,-8" Foreground="Magenta" Background="Transparent" />
            <Button Content="C" Height="32" FontSize="12" HorizontalAlignment="Center" Margin="-6,-8,-6,-8" Foreground="Magenta" Background="Transparent" />
            <Button Content="わ" Height="32" FontSize="12" HorizontalAlignment="Center" Margin="-6,-8,-6,-8" Foreground="Magenta" Background="Transparent" />
        </StackPanel>
        <TextBlock
            x:Name="StatusBar"
            Grid.ColumnSpan="2"
            Text="Starting tSecret..."
            Foreground="Gray"
            Margin="8,0,0,0"
            Grid.Row="2" />

        <Grid x:Name="Kurukuru" Visibility="Collapsed" Grid.Row="1" Background="#aaffffff">
            <ProgressRing Height="48" Width="48" IsActive="True" />
        </Grid>
    </Grid>
</Page>
